[COMMON]

# generic setting
dataset_dir = datasets

dataset_name = trec
dataset_type = qa
wordvec_path = glove/glove.6B.50d.txt


# text preprocessing
preprocess_silent_mode = True
        
# punctuation removal
punct_remove_enable = False

# word segmentation
word_seg_enable = True
word_seg_lang = en
        
# word stemming
word_stem_enable = False
        
# word lowercase
word_lower_enable = True
        
        
# stop word removal
stopword_remove_enable = False
max_len = 100

# qa setting
remove_unanswered_question = 1
train_verbose = 1
match_type = pair
onehot = 1
unbalanced_sampling = False

# network setting
network_type = local_mixture
ngram_value = 2,3,4
dropout_prob = 0.5
random_init = False
pooling_type = max
measurement_size = 20

lr = 0.001
seed = 49999
epochs = 60
batch_size = 16

  








            
